0|Apple_Inc.
1|History_of_Apple_Inc.
2|List_of_mergers_and_acquisitions_by_Apple
3|Outline_of_Apple_Inc.
4|Apple_(disambiguation)
5|Timeline_of_Apple_Inc._products
6|Criticism_of_Apple_Inc.
7|Apple_Store
8|List_of_Apple_codenames
9|Apple
10|One_to_One_(Apple)
11|Apple_Inc._design_motifs
12|Apple_electric_car_project
13|wiktionary:Apple
14|Apple_I
15|Apple_(symbolism)
16|Apple_Corps_v_Apple_Computer
17|Apple_III
18|Macintosh
19|IOS
20|IPhone_4
21|List_of_countries_by_apple_production
22|Apple_Lisa
23|Siri
24|IPhone_X
25|Typography_of_Apple_Inc.
26|App_Store_(iOS)
27|IPad
28|Apple_Newton
29|Apple_Music
30|Apple-designed_processors
31|Apple_Pay
32|ICloud
33|IWork
34|Apple_Bandai_Pippin
35|IPhone_4S
36|List_of_Apple_Inc._media_events
37|Apple%27s_transition_to_Intel_processors
38|IPod
39|ITunes
