0|The_Palindromist
1|Palindrome
2|David_Slade
3|Hamsa_(bird)
4|Goose
5|Talk%3APalindrome
6|The_Wind_(band)
7|Geb
8|Mageina_Tovah
9|Tengri
10|Greylag_goose
11|Ania_Marson
12|Christmas_Is_Coming
13|Dave_Seaman
14|Supplicia_canum
15|Baucis_and_Philemon
16|Hapi_(Son_of_Horus)
17|Leda_and_the_Swan
18|Nemesis
19|The_Snow_Goose:_A_Story_of_Dunkirk
20|Juno_(mythology)
21|Sacrifice
22|Swan
23|Mars_(mythology)
24|Aphrodite
25|Sodomy
26|Holy_Spirit_in_Christianity
27|Matthew_5:8
28|No_gods,_no_masters
29|Rabbit%E2%80%93duck_illusion
30|World_egg
31|Blair_Underwood
32|St._Martin%27s_Day
33|List_of_birds_of_Egypt
34|Martin_of_Tours
35|Ancient_Egyptian_creation_myths
36|Peafowl
37|Mother_Goose_and_Grimm
38|Chinese_goose
39|The_Unicorn_(song)
