0|Steve_Jobs
1|Steve_Jobs_(film)
2|Steve_Jobs_(book)
3|Steve_Jobs_(disambiguation)
4|Category:Steve_Jobs
5|Timeline_of_Steve_Jobs_media
6|Archive_1
7|List_of_artistic_depictions_of_Steve_Jobs
8|Book:Steve_Jobs
9|The_Second_Coming_of_Steve_Jobs
10|Category:Books_about_Steve_Jobs
11|Talk%3ASteve_Jobs
12|Steve_Jobs_(clothing_company)
13|Steve_Jobs:_The_Lost_Interview
14|Steve_Wozniak
15|Steve_Jobs:_The_Man_in_the_Machine
16|Talk%3ASteve_Jobs%2FArchive_2
17|Jobs_(film)
18|ICon:_Steve_Jobs
19|NeXT
20|Laurene_Powell_Jobs
21|Chrisann_Brennan
22|Template:Steve_Jobs
23|Ronald_Wayne
24|John_Sculley
25|Mike_Markkula
26|History_of_Apple_Inc.
27|Tim_Cook
28|Joanna_Hoffman
29|Apple_Inc.
30|Apple_I
31|Reality_distortion_field
32|Apple_Lisa
33|Lisa_Brennan-Jobs
34|Becoming_Steve_Jobs
35|Pixar
36|Macintosh
37|ISteve
