0|Steve_Jobs
1|Steve_Jobs_(film)
2|Steve_Jobs_(book)
3|q:Steve_Jobs
4|Steve_Jobs_(disambiguation)
5|Category:Steve_Jobs
6|Timeline_of_Steve_Jobs_media
7|Archive_1
8|List_of_artistic_depictions_of_Steve_Jobs
9|Book:Steve_Jobs
10|The_Second_Coming_of_Steve_Jobs
11|Category:Books_about_Steve_Jobs
12|Talk%3ASteve_Jobs
13|Steve_Jobs_(clothing_company)
14|Steve_Jobs:_The_Lost_Interview
15|Steve_Wozniak
16|Steve_Jobs:_The_Man_in_the_Machine
17|Talk%3ASteve_Jobs%2FArchive_2
18|Jobs_(film)
19|ICon:_Steve_Jobs
20|NeXT
21|Laurene_Powell_Jobs
22|Chrisann_Brennan
23|Template:Steve_Jobs
24|Ronald_Wayne
25|John_Sculley
26|Mike_Markkula
27|History_of_Apple_Inc.
28|Tim_Cook
29|Joanna_Hoffman
30|Apple_Inc.
31|Apple_I
32|Reality_distortion_field
33|Apple_Lisa
34|Lisa_Brennan-Jobs
35|Becoming_Steve_Jobs
36|Pixar
37|Macintosh
38|ISteve
